body {
  margin: 0%;
}
.section-divider {
  height: 250px;
  background-size: cover;
  background-position: 0% 45%;
  opacity: 0.7;
  display: flex;
  justify-content: center;
  align-items: center;
}
.topimg {
  background-image: url("Images/top.jpg");
}
.midimg {
  background-image: url("Images/mid.jpg");
}
.btmimg {
  background-image: url("Images/btm.jpg");
}
.black-text {
  font-size: 32px;
  background-color: black;
  color: white;
  padding: 15px;
  letter-spacing: 10px;
}
.content {
  margin: 0 20%;
}
h1,
h2 {
  text-align: center;
}
.column {
  flex-basis: 25%;
  padding: 0 4px;
}
.footer {
  background-color: #888888;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button {
  text-decoration: none;
  background-color: black;
  color: white;
  padding: 10px;
  opacity: 0.7;
}
.flex-container {
  display: flex;
}
img {
  width: 100%;
}
.pic1 {
  width: 40%;
}
@media screen and (min-width: 600px) and (max-width: 800px) {
  .column {
    flex-basis: 50%;
  }
}
